{
  "death.fell.accident.ladder": "SJW libtard %1$s fell off a ladder",
  "death.fell.accident.vines": "Filthy liberal %1$s fell off some vines",
  "death.fell.accident.water": "%1$s fell out of the water",
  "death.fell.accident.generic": "%1$s fell from a high place",
  "death.fell.killer": "Democrat %1$s was doomed to fall",
  "death.fell.assist": "Democrat %1$s was doomed to fall by %2$s",
  "death.fell.assist.item": "Democrat %1$s was doomed to fall to %2$s because of %3$s",
  "death.fell.finish": "%1$s fell too far and was finished by %2$s",
  "death.fell.finish.item": "%1$s fell too far and was finished by %2$s with %3$s",
  "death.attack.lightningBolt": "%1$s was struck with God's wrath",
  "death.attack.lightningBolt.player": "%2$s DESTROYED SJW libtard %1$s while God struck them with lightning",
  "death.attack.inFire": "%1$s went up in flames",
  "death.attack.inFire.player": "%1$s walked into fire whilst fighting %2$s",
  "death.attack.onFire": "%1$s burned to death",
  "death.attack.onFire.player": "%1$s was burnt to a crisp whilst fighting %2$s",
  "death.attack.lava": "%1$s tried to swim in lava",
  "death.attack.lava.player": "%1$s tried to swim in lava to escape %2$s",
  "death.attack.hotFloor": "%1$s discovered the floor was lava",
  "death.attack.hotFloor.player": "%1$s walked into danger zone due to %2$s",
  "death.attack.inWall": "%1$s suffocated in a wall",
  "death.attack.inWall.player": "%1$s suffocated in a wall whilst fighting %2$s",
  "death.attack.cramming": "%1$s was squished too much",
  "death.attack.cramming.player": "%1$s was squashed by %2$s",
  "death.attack.drown": "%1$s drowned",
  "death.attack.drown.player": "%1$s drowned whilst trying to escape %2$s",
  "death.attack.starve": "%1$s starved to death",
  "death.attack.starve.player": "%2$s DESTROYED SJW liberal %1$s who starved to death because they were a communist",
  "death.attack.cactus": "%1$s was pricked to death",
  "death.attack.cactus.player": "%1$s walked into a cactus whilst trying to escape %2$s",
  "death.attack.generic": "Ben Shapiro DESTROYED SJW libtard %1$s with facts and evidence",
  "death.attack.generic.player": "%2$s DESTROYED SJW libtard %1$s with facts and evidence",
  "death.attack.explosion": "%1$s blew up",
  "death.attack.explosion.player": "%2$s DESTROYED SJW liberal %1$s using TNT",
  "death.attack.explosion.player.item": "%1$s was blown up by %2$s using %3$s",
  "death.attack.magic": "Dem %1$s was killed by God's wrath",
  "death.attack.even_more_magic": "Certified liberal %1$s was killed by even more of God's wrath",
  "death.attack.message_too_long": "Actually, message was too long to deliver fully. Sorry! Here's stripped version: %s",
  "death.attack.wither": "%1$s withered away",
  "death.attack.wither.player": "%1$s withered away whilst fighting %2$s",
  "death.attack.anvil": "SJW libtard %1$s was DESTROYED by a falling anvil",
  "death.attack.anvil.player": "SJW libtard %1$s was DESTROYED by %2$s & a falling anvil",
  "death.attack.fallingBlock": "SJW libtard %1$s was DESTROYED by a falling block",
  "death.attack.fallingBlock.player": "SJW libtard %1$s was DESTROYED by %2$s & a falling block",
  "death.attack.mob": "%2$s DESTROYED SJW libtard %1$s",
  "death.attack.mob.item": "%2$s DESTROYED SJW libtard %1$s with %3$s",
  "death.attack.player": "%2$s DESTROYED SJW libtard %1$s",
  "death.attack.player.item": "%2$s DESTROYED SJW libtard %1$s with %3$s",
  "death.attack.arrow": "Certified libtard %1$s was shot down by %2$s",
  "death.attack.arrow.item": "Certified libtard %1$s was shot down by %2$s with %3$s",
  "death.attack.fireball": "%2$s DESTROYED SJW liberal %1$s with hellfire(ball)",
  "death.attack.fireball.item": "%2$s DESTROYED SJW liberal %1$s with hellfire(ball) and %3$s",
  "death.attack.thrown": "Democrat %1$s was logically pummeled by %2$s",
  "death.attack.thrown.item": "Democrat %1$s was logically pummeled by %2$s with %3$s",
  "death.attack.indirectMagic": "Obamacare supporter %1$s was DESTROYED by %2$s and God's wrath",
  "death.attack.indirectMagic.item": "Obamacare supporter %1$s was killed by %2$s, %3$s, and God's wrath",
  "death.attack.thorns": "%1$s was DESTROYED trying to attack %2$s",
  "death.attack.thorns.item": "%1$s was DESTROYED with %3$s trying to attack %2$s",
  "death.attack.trident": "%2$s DESTROYED SJW libtard %1$s by means of trident",
  "death.attack.trident.item": "%2$s DESTROYED SJW libtard %1$s by means of trident",
  "death.attack.fall": "SJW libtard %1$s suffered brain damage",
  "death.attack.fall.player": "SJW libtard %1$s suffered brain damage whilst trying to not get DESTROYED by %2$s",
  "death.attack.outOfWorld": "%1$s fell out of the world",
  "death.attack.dragonBreath": "%1$s was DESTROYED by dragon breath",
  "death.attack.outOfWorld.player": "Liberal Democrat %1$s didn't want to live in the same world as logical thinker %2$s",
  "death.attack.dragonBreath.player": "%1$s was DESTROYED by %2$s within dragon breath",
  "death.attack.flyIntoWall": "%1$s experienced kinetic energy",
  "death.attack.flyIntoWall.player": "%1$s experienced kinetic energy whilst trying to escape %2$s",
  "death.attack.fireworks": "%1$s went off with a bang",
  "death.attack.fireworks.player": "%1$s went off with a bang whilst fighting %2$s",
  "death.attack.netherBed.message": "%1$s was killed by %2$s"
}